# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.address=localhost
  server.port=8080
  ## Mysql Setting
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=0809

# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true 

# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update

# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true

mybatis.mapper-locations=classpath:/mapper/*.xml
